log4j.rootLogger=TRACE, stdout
log4j.logger.app.Main=TRACE, app
log4j.logger.app.database.crud.ClientCrudService=TRACE, crudClient
log4j.logger.app.database.crud.PlanetCrudService=TRACE, crudPlanet
log4j.logger.app.database.crud.TicketCrudService=TRACE, crudTicket

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n

log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.MaxFileSize=1KB
log4j.appender.app.MaxBackupIndex=5
log4j.appender.app.File=space_travel_jdbc-app.log
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.crudClient=org.apache.log4j.DailyRollingFileAppender
log4j.appender.crudClient.datePattern='-'dd'-'hh'-'mm'.log'
log4j.appender.crudClient.File=client_jdbc-crud.log
log4j.appender.crudClient.layout=org.apache.log4j.PatternLayout
log4j.appender.crudClient.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.crudPlanet=org.apache.log4j.DailyRollingFileAppender
log4j.appender.crudPlanet.datePattern='-'dd'-'hh'-'mm'.log'
log4j.appender.crudPlanet.File=planet_jdbc-crud.log
log4j.appender.crudPlanet.layout=org.apache.log4j.PatternLayout
log4j.appender.crudPlanet.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.crudTicket=org.apache.log4j.DailyRollingFileAppender
log4j.appender.crudTicket.datePattern='-'dd'-'hh'-'mm'.log'
log4j.appender.crudTicket.File=planet_jdbc-crud.log
log4j.appender.crudTicket.layout=org.apache.log4j.PatternLayout
log4j.appender.crudTicket.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

